name: 'Hello Penis'
description: 'Greet my penis and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'Penis'
outputs:
  time: # id of output
    description: 'The time you met my penis'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}
